{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh14400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>Be My Valentine</title>\
    <style>\
        body \{\
            text-align: center;\
            background-color: pink;\
            font-family: Arial, sans-serif;\
        \}\
        h1 \{\
            color: red;\
        \}\
        button \{\
            padding: 10px 20px;\
            font-size: 20px;\
            background-color: white;\
            border: 2px solid red;\
            color: red;\
            cursor: pointer;\
        \}\
        button:hover \{\
            background-color: red;\
            color: white;\
        \}\
    </style>\
</head>\
<body>\
    <h1>Will You Be My Valentine?</h1>\
    <button onclick="alert('Yay! I knew you would say yes! \uc0\u55357 \u56470 ')">Yes</button>\
    <button onclick="alert('Oh no! But you\'92re still amazing! \uc0\u55357 \u56469 ')">No</button>\
</body>\
</html>}